#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger = INFO, stdout

#log4j.rootLogger = DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.Target   = System.out

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL
#log4j.category.catalia=INFO

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
#log4j.category.com.opensymphony.sitemesh=INFO

log4j.logger.org.apache.struts2=INFO
#log4j.category.org.apache.struts2=INFO

# Spring Stuff
log4j.logger.org.springframework=INFO

# Apache
log4j.logger.org.apache=INFO
#log4j.category.org.apache=INFO

# MyBatis logging configuration...
log4j.logger.org.mybatis=DEBUG


log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 
#log4j.category.java.sql.Connection=INFO
#log4j.category.java.sql.Statement=DEBUG
#log4j.category.java.sql.PreparedStatement=DEBUG
#log4j.category.java.sql.ResultSet=DEBUG
#log4j.appender.stdout.java.sql.Connection=INFO
#log4j.appender.stdout.java.sql.Statement=DEBUG
#log4j.appender.stdout.java.sql.PreparedStatement=DEBUG
#log4j.appender.stdout.java.sql.ResultSet=DEBUG






